# jina

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/develop/jina1/: Jina1Application.java
src/main/java/com/develop/jina1/basket/: Basket.java  BasketController.java  BasketDto.java  BasketMapper.java  BasketRepository.java  BasketService.java
src/main/java/com/develop/jina1/config/: CustomJdbcConfiguration.java  Http401UnauthorizedEntryPoint.java  JdbcProps.java  MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/develop/jina1/error/: CalculationException.java  ConflictException.java  ControllerExceptionHandler.java  ErrorResponseDto.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/develop/jina1/order/: Order.java  OrderCommand.java  OrderController.java  OrderDto.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/develop/jina1/product/: Product.java  ProductCommand.java  ProductController.java  ProductDto.java  ProductFilterBuilder.java  ProductFilteringCommand.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/com/develop/jina1/security/: AuthController.java  AuthenticatedUser.java  JwtAuthorizationFilter.java  JwtConfigurer.java  JwtTokenProvider.java  LoginModel.java  SHAPasswordEncoder.java  SecurityProps.java  TokenDto.java  UserPrincipalDetailsService.java
src/main/java/com/develop/jina1/user/: PasswordMatcher.java  Role.java  User.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/develop/jina1/utils/: OptionalBooleanBuilder.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/develop/jina1/: Jina1ApplicationTests.java
src/test/java/com/develop/jina1/basket/: BasketTest.java
src/test/java/com/develop/jina1/order/: OrderTest.java
src/test/java/com/develop/jina1/product/: ProductProvider.java  ProductTest.java
src/test/java/com/develop/jina1/security/: WithCustomUserDetails.java  WithCustomUserDetailsSecurityContextFactory.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: db.changelog-test-master.xml
(+69 files in other folders)
