spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jinadb?serverTimezone=UTC&useJvmCharsetConverters=true
spring.datasource.username=root
spring.datasource.password=0451

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

logging.level.sql=debug
logging.level.com.querydsl.sql=DEBUG

application.security.signature=demo-curse-project-jina-security-signature
application.security.lifetime=1d